<!-- pages/index/index.wxml -->
<!-- <text>pages/index/index.wxml</text> -->
<view class="recommend">
    <view class="content">
        <text class="date">{{recommend.date}}</text>
        <text class="comment">{{recommend.title}}</text>
        <image mode="widthFix" src="{{recommend.imgSrc}}" />
    </view>
    <view class="label">
        <text class="add">+</text>
        <!-- <text>男性穿搭</text>
        <text>古典音乐</text>
        <text>心理</text>
        <text>深度阅读</text>
        <text>人生整理术</text>
        <text>读书</text>
        <text>日韩剧</text>
        <text>吃喝攻略</text> -->
        <text wx:for="{{markType}}" wx:key="{{id}}">{{item.type}}</text>
        <image class="more" src="/image/icon/Icon_more.png" />
    </view>
</view>
<view class="list-container" wx:for="{{articleList}}" wx:key="{{id}}">
    <view class="article">
        <view class="user">
            <image src="{{item.markPeopleAvatar}}" class="user-image"></image>
            <text>{{item.markPeople}}</text>
            <text>等{{item.markCount}}人马克了</text>
        </view>
        <view class="content">
            <view class="main-content">
                <view class="content-left">
                    <text class="main-title">{{item.articleTitle}}</text>
                    <text class="title"></text>
                </view>
                <view class="img-box">
                    <image class="content-image" src="{{item.articleImgSrc}}"></image>
                </view>
            </view>
        </view>
        <view class="label">
            <view class="label-left">
                <text>{{item.articleType}}</text>
            </view>
            <view class="label-right">
                <image bindtap="showMore" data-articleType="{{item.articleType}}" src="/image/icon/Icon_more.png"></image>
                <button class="share-btn" open-type="share">
                    <image src="/image/icon/Icon_relay.png" />
                </button>
                <image src="/image/icon/Icon_circle.png"></image>
            </view>
        </view>
    </view>
</view>