/* pages/content/content.wxss */
.container{
    background-color:#fff;
    width:100%;
}

.header{
    width:100%;
    text-align:center;
    margin:10rpx 5rpx;
}
.header >.title{
    width:100%;
    font-size:40rpx;
  
}
.avator{
    font-size:30rpx;
    margin:10rpx;
    color:#999;
}
.avator>.author{
    color:#0077ff;
    margin-right:10rpx;
}
.showPannel{
    width:100%;
    text-align: center
}
.showPannel > swiper{
    height:560rpx;
}
.showPannel image{
    display: inline-block;
    overflow: hidden;
    width:750rpx;
    height:560rpx;
}
.content{
    margin:20rpx 10rpx;
    text-indent:2em;
    line-height:1.43rem;
}
.content >text{
    text-indent:2em;
}
.read{
    color:#999
}

/* 视频的poster */
.cover-img{
    width:100%;
    height:100%;
    position:relative;
    background-color:red;
    overflow: hidden;
    color:#fff;

}
.control-img{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border:1px solid rgba(0,0,0,0.5);
    border-radius:50%;
    background-color:rgba(1,1,1,.5);
    text-align:center;
    padding:20rpx;
}
.control-img2{
    width:60rpx;
    height:60rpx;
    margin-left:20rpx;
    
}

