<!-- pages/content/content.wxml -->
<!-- <text>pages/content/content.wxml</text> -->
<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<view class="container">
    <view class="header">
        <text class="title">{{articleDetail.title}}</text>
    </view>
    <view class="avator">
        <!-- <navigator ></navigator> -->
        <text class="author">{{articleDetail.author}}</text>
        <text class="pushTime">{{articleDetail.publishTime}}</text>
    </view>
    <view class="showPannel">
        <swiper wx:if="{{articleDetail.banner.length>0}}" autoplay="{{true}}" indicator-dots="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
            <block wx:for="{{articleDetail.banner}}" wx:key="{{this}}">
                <swiper-item>
                    <image src="{{item}}" />
                </swiper-item>
            </block>
        </swiper>
        <video id="video" wx:elif="{{articleDetail.video.src}}" width="100%" height="100%" src="{{articleDetail.video.src}}" poster="/image/1.jpg">
            <cover-view wx:if="{{poster}}"class="cover-img" bindtap="onplay">
                <cover-image src="{{articleDetail.video.poster}}"></cover-image>
                <cover-view class="control-img">
                    <cover-image class="control-img2" src="/image/icon/play.png"></cover-image>
                    <cover-view>{{articleDetail.video.duration}}</cover-view>
                </cover-view>
            </cover-view>
        </video>
        <view wx:if="{{articleDetail.audio.src}}"class="audio">
            <view class="left" bindtap="onAudioPlay">
                <image src="{{playing?'/image/icon/Icon_pause.png':'/image/icon/icon_play.png'}}" />
            </view>
            <view class="right">
                <text class="title">{{articleDetail.audio.title}}</text>
                <text class="from">{{articleDetail.audio.from}}</text>
                <view class="showProgress">
                    <progress percent="{{currentPercent}}" style="width:{{progressWidth+'rpx'}}"/>
                    <view class="circle"
                        bind:touchstart="onAudioCircleStart"
                        bind:touchmove="onAudioCircleMove"
                        style="left:{{percentCircleLeft+'rpx'}}"
                    ></view>
                    
                </view>
                <view class="audioTime">
                    <text class="start">{{endtime(currentTime)}}</text>
                    <text class="end">{{endtime(articleDetail.audio.duration)}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <text decode="true">{{filter(articleDetail.content)}}</text>
    </view>
    <view class="footer">
        <text class="read">阅读:{{articleDetail.readNum}}</text>
    </view>
</view>
<wxs module="endtime">
    var endtime = function(time){
        var miniute = Math.floor(time/60);
        var seconds = time%60;
        if(seconds.toString().length==1){
             return miniute+":0"+seconds.toString();
        }else{
            return miniute+":"+seconds
        }
       
    }
    module.exports = endtime
</wxs>