/* pages/type/index.wxss */
.container{
    width:100%;
    
    margin:0;
    padding:0;
    background-color:rgba(0,0,0,0.1);
}
.header{
    width:100%;
    padding:0
}
.type-img{
    width:100%;
    height:400rpx;
}
.type{
    width:80%;
    margin:0 auto;
    background-color:#fff;
    position:relative;
    bottom:100rpx;
    padding:16rpx 20rpx;
}
.type .title{
    font-size:56rpx;
}
.label{
    overflow:auto;
}
.label-img{
    width:50rpx;
    height:50rpx;
    margin:10rpx 10rpx;
    float:right;
    
    vertical-align: middle;
}

/* 文章列表 */
.list-container{
    padding-top:40rpx;
   
}
.article{
    display:flex;
    flex-direction:column;
    /* align-items:center; */
    margin:10rpx 30rpx;
    padding:0 20rpx;
    background-color:#fff;
}
.article:last-of-type{
    margin-bottom:0
}
.user{
   margin:10rpx 0;
}
.user-image{
    width:70rpx;
    height:70rpx;
    border-radius:50%;
    margin-right:20rpx;
    vertical-align:middle;
}
.user text{
   font-size:30rpx;
}
.main-content{
    margin-top:20rpx;
  display:flex;
  width:100%;
  justify-content: flex-start;
}
.content-left{
    
    flex:3 3 auto;
   
   /* margin-right:160rpx; */
}
.img-box{
    min-width:160rpx;
    height:160rpx;
    min-height:160rpx; 
    flex:1 1 auto;
    margin:0 15rpx 0 30rpx; 
}
.img-box .content-image{
   width:100%;
   height:100%;
}
.main-title{
    font-size:40rpx;
    display:block
}
.title{
    font-size:28rpx;
    color:#666;
}
.label-left{
    display:inline-block;
}
.label-right{
    float:right;
}
.label-right>image{
    width:50rpx;
    height:50rpx;
    margin:10rpx 10rpx;
  
    
    vertical-align: middle;
}

/* 分享按钮 */
.share-btn{
    width:50rpx;
    height:50rpx;
    background-color:transparent;
    padding:0;
    display:inline-block;
    position:relative;
    top:6rpx;
   
   
}
.share-btn::after{
    border:none;
}
.share-btn image{
    
    width:100%;
    height:100%;
    /* width:50rpx;
    height:50rpx; */
    margin:0;
   
}